APP_NAME="Project Sekolah"
APP_ENV=local
APP_KEY=base64:Jw/ESvGduCviV0PaHiX+Tj3afYQohYTvPItdQuD6SjE=
APP_DEBUG=true
APP_URL=http://localhost:8000


LOG_CHANNEL=stack

#DB_CONNECTION=pgsql
#DB_HOST=localhost
#DB_PORT=5432
#DB_DATABASE=postgres
#DB_USERNAME=postgres
#DB_PASSWORD="root"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=8889
DB_DATABASE=pkbmn
DB_USERNAME=root
DB_PASSWORD="root"
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

#DB_CONNECTION=pgsql
#DB_HOST=10.251.4.67
#DB_PORT=5432
#DB_DATABASE=pgrc
#DB_USERNAME=dev_user
#DB_PASSWORD="Gadai123!@#"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_CACHE_DB=1

# Basic Headers
HEADER_USERNAME='PKBMN'
HEADER_PASSWORD='PKBMN149!'

#secure option
SESSION_SECURE_COOKIE=false

HEADER_LOGO='header logo'
CAROUSEL_HALAMAN_UTAMA='carousel halaman utama'
TENTANG_KAMI='tentang kami'
PAKET_PENDIDIKAN='paket pendidikan'
TESTIMONI='testimoni'
IDENTITAS='identitas sekolah'
VISI_MISI='visi dan misi'
PROGRAM_BELAJAR='program belajar'
LOKASI_SEKOLAH='lokasi sekolah'
PENGAJAR_DAN_STAFF='pengajar dan staff'
